apiVersion: apps/v1
kind: Deployment
metadata:
  name: clientapp-1
spec:
  replicas: 1
  selector:
    matchLabels:
      flwr.liqo.io: clientapp-1
  template:
    metadata:
      labels:
        flwr.liqo.io: clientapp-1
    spec:
      containers:
        - name: clientapp
          image: ghcr.io/fra98/flwr/clientapp:0.0.1
          args:
            - --supernode
            - supernode-1.flwr.svc.cluster.local:9094
          resources:
            limits:
              cpu: 2
              memory: 2Gi
      restartPolicy: Always
      runtimeClassName: liqo
