apiVersion: apps/v1
kind: Deployment
metadata:
  name: superexec
spec:
  replicas: 1
  selector:
    matchLabels:
      flwr.liqo.io: superexec
  template:
    metadata:
      labels:
        flwr.liqo.io: superexec
    spec:
      containers:
        - name: superexec
          image: ghcr.io/fra98/flwr/superexec:0.0.1
          args:
            - --executor
            - flwr.superexec.deployment:executor
            - --insecure
            - --executor-config
            - superlink="superlink-server.flwr.svc.cluster.local:9091"
          ports:
            - containerPort: 9093
              name: app
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: superexec
  annotations:
    liqo.io/skip-reflection: "true"
spec:
  ports:
    - name: app
      port: 9093
      targetPort: app
      protocol: TCP
      nodePort: 32000 
  selector:
    flwr.liqo.io: superexec
  type: NodePort
