apiVersion: apps/v1
kind: Deployment
metadata:
  name: supernode-2
spec:
  replicas: 1
  selector:
    matchLabels:
      flwr.liqo.io: supernode-2
  template:
    metadata:
      labels:
        flwr.liqo.io: supernode-2
    spec:
      containers:
        - name: supernode
          image: flwr/supernode:1.11.0
          args:
            - --insecure
            - --superlink
            - superlink.flwr.svc.cluster.local:9092
            - --supernode-address
            - 0.0.0.0:9095
            - --isolation
            - process
            - --node-config
            - partition-id=1 num-partitions=2
          ports:
            - containerPort: 9095
              name: supernode
              protocol: TCP
        - name: clientapp
          image: flwr_clientapp:0.0.1
          args:
            - --supernode
            - 0.0.0.0:9095
          resources:
            limits:
              cpu: "2"
      restartPolicy: Always
