apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    flwr.liqo.io: superexec
  name: superexec
spec:
  replicas: 1
  selector:
    matchLabels:
      flwr.liqo.io: superexec
  template:
    metadata:
      labels:
        flwr.liqo.io: superexec
    spec:
      containers:
        - args:
            - --executor
            - flwr.superexec.deployment:executor
            - --insecure
            - --executor-config
            - superlink="superlink.flwr.svc.cluster.local:9091"
          image: flwr_superexec:0.0.1
          name: superexec
          ports:
            - containerPort: 9093
              protocol: TCP
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: superexec
spec:
  ports:
    - name: "9093"
      port: 9093
      targetPort: 9093
      protocol: TCP
  selector:
    flwr.liqo.io: superexec
  type: NodePort
